# BSFiberCore

./: BSFiberCore.csproj  BSFiberCore.sln  FiberCalculationMultiReport.htm  FiberCalculationReport.htm  Program.cs  appsettings.json
Controllers/: CalculatorController.cs  FibersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250411113412_initialsetup.Designer.cs  20250411113412_initialsetup.cs  20250411120754_initialsup.Designer.cs  20250411120754_initialsup.cs  20250419165911_SizeAdded.Designer.cs  20250419165911_SizeAdded.cs  20250421131113_addfields.Designer.cs  20250421131113_addfields.cs  20250421160530_addfields2.Designer.cs  20250421160530_addfields2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Calculator.cs  Fiber.cs
Models/BL/: BSFiberMain.cs
Models/BL/Calc/: BSFibCalc_IBeam.cs  BSFibCalc_Rect.cs  BSFibCalc_Ring.cs  BSFiberCalc_MNQ.cs  BSFiberCalculation.cs
Models/BL/Draw/: MeshDraw.cs
Models/BL/Lib/: BSData.cs  BSFiberLib.cs  DynamicParameters.cs  MessageBox.cs
Models/BL/Mat/: BSMatFiber.cs
Models/BL/Ndm/: BSCalcNDM.cs  BSCalcResultNDM.cs  CalcNDM.cs
Models/BL/Rep/: BSFiberReport.cs  BSFiberReportData.cs  BSFiberReport_M.cs  BSFiberReport_MNQ.cs  BSFiberReport_N.cs  BSReport.cs
Models/BL/Tri/: BSMesh.cs  (+2 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Calculator/: GeomCalculate.cshtml
Views/Fibers/: Calculate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
