<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BSFiberCore-62f1f9f9-ace7-402a-988b-67061997837a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BL\Uom\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\СК1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Triangle">
      <HintPath>Tri\Triangle.dll</HintPath>
    </Reference>
    <Reference Include="Triangle.Rendering">
      <HintPath>Tri\Triangle.Rendering.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
